[storage]
engine = icloud
# engine = file_system
# path = Sync
directory = Mackup

[applications_to_sync]
2do
bartender
dash
exercism
focus
flux
franz
hazel
istat-menus
keybase
kubectl
macosx
spotify
ssh
startupizer2
telegram_macos
tmuxinator
ubersicht
wakatime
zoxide

[applications_to_ignore]
bettertouchtool
fantastical
karabiner-elements
keyboard-maestro
omnifocus
vscode
vscode-insiders
